<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎬 Select Your Seats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#333333"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/seatContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>

        </ScrollView>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtSelectedSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Seats : 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total : ₹0"
        android:textColor="#00FF99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Continue"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

</LinearLayout>