<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="#1F1F1F">

    <TextView
        android:id="@+id/txtTheatreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PVR Orion Mall"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ 4.8  📍2.3 km"
        android:textColor="#FFD54F"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnTime1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="10:00" />

        <Button
            android:id="@+id/btnTime2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="1:15" />

        <Button
            android:id="@+id/btnTime3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="6:30" />

    </LinearLayout>

</LinearLayout>